# cours-nosql

./: .gitignore  README.md  docker-compose-low-ram.yml  docker-compose.yml
cassandra/: README.md  docker-compose-low-ram.yml  docker-compose.yml
cassandra/scripts/go/: cassandra-script.go  go.mod
cassandra/scripts/java/: pom.xml
cassandra/scripts/java/src/main/java/net/clementraynaud/: Main.java
cassandra/scripts/javascript/: cassandra-script.js  package-lock.json  package.json
cassandra/scripts/python/: cassandra-script.py
mongodb/: README.md  docker-compose.yml  script.js  test.js
mongodb/scripts/php/: Dockerfile  mongodb-script.php
mongodb/scripts/scala/: Dockerfile  build.sbt  mongodb-script.scala
